spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SSL
server.port=8443
#server.ssl.key-store=classpath:server.p12
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=ted2020
server.ssl.key-store-password=changeit
# JKS or PKCS12
#server.ssl.keyStoreType=PKCS12

# Spring Security
security.require-ssl=true


#file.upload-dir=/WebApplication/uploads


#file uploading
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
